#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmluZS1raXdpLTUwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_X79zd1N6VrErTkp737Bh1oalKip1NJ0HwF5lmfxpoT
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

#Liveblocks
NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY=pk_prod_3tn4B8MUoZweoKq4zKkiKVNirMijbeKAAQpS_bYX8v_N2d966-ObpZOdpmeEdZdk
LIVEBLOCKS_SECRET_KEY=sk_prod_Pn6KH1okn3lwedChCqnbnO46yfm6lIhNv3r5iuOu8BPkWq74j4IS_9RrWZt04zs8